worker_processes 1;
  
events { worker_connections 1024; }

http {



    upstream docker-node {
        server node:3000;
    }

    server {
        listen 80;


        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://docker-node;
        } 
    }
}